# CleanArchitectureWeather

./: .gitignore  Lixi_ConnectedApp_Animated.json  build.gradle  deps.gradle  settings.gradle
android/: build.gradle
android/src/androidTest/java/com/vng/clean/demo/cleanarchitecturedemo/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/: Injector.java
android/src/main/kotlin/com/vng/clean/demo/cleanarchitecturedemo/: DataMapper.kt  GlideModule.java  MyApplication.java  Resource.java
android/src/main/kotlin/com/vng/clean/demo/cleanarchitecturedemo/executor/: BackgroundThreadExecutor.java  UIThread.java
android/src/main/kotlin/com/vng/clean/demo/cleanarchitecturedemo/main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt
android/src/main/kotlin/com/vng/clean/demo/cleanarchitecturedemo/model/: WeatherInfoModel.kt
android/src/main/kotlin/com/vng/clean/demo/cleanarchitecturedemo/model/mapper/: WeatherInfoListMapper.kt  WeatherInfoMapper.kt
android/src/main/kotlin/com/vng/clean/demo/cleanarchitecturedemo/ui/: WeatherAdapter.kt
android/src/main/res/layout/: activity_test.xml  layout_weather_item.xml
android/src/main/res/values/: strings.xml
android/src/test/java/com/vng/clean/demo/cleanarchitecturedemo/: ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/vng/clean/demo/cleanarchitecturedemo/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/exception/: WeatherListException.kt
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/model/: CloudWeatherInfo.kt
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/model/mapper/: CloudWeatherDataListMapper.kt  CloudWeatherDataMapper.kt  Mapper.kt
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/net/: EndPoint.java  RestClient.java  RetrofitFactory.java  ServiceProvider.java
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/net/response/: ForecastListResponse.kt
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/net/service/: ForecastService.kt
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/repository/: UserDataRepository.kt  WeatherDataRepository.kt
data/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/data/repository/datasource/weather/: CloudWeatherDataStore.kt  WeatherDataStore.kt  WeatherDataStoreFactory.kt
data/src/test/java/com/vng/clean/demo/cleanarchitecturedemo/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/domain/: MyClass.java
domain/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/domain/executor/: PostExecutionThread.kt  ProcessThreadExecutor.kt
domain/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/domain/model/: WeatherInfo.kt
domain/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/domain/repository/: GetListInputParams.kt  UserRepository.kt  WeatherRepository.kt
domain/src/main/java/com/vng/clean/demo/cleanarchitecturedemo/domain/usecase/: UseCase.kt  WeatherInfoList.kt  WeatherInfoListImpl.kt
