apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.7
targetCompatibility = 1.7

configurations {
    provided
}

dependencies {
    def domainDependencies = rootProject.ext.domainDependencies

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation domainDependencies.kotlin
    implementation domainDependencies.rxkotlin
}
repositories {
    mavenCentral()
}